<!DOCTYPE html>
<html lang="en">
    <title>Baked Burritos</title>
    <meta charset="UTF-8">

    <body>
        <h1>Baked Burritos</h1>
        <img src="/home/jerrbearr/Pictures/top-emailphotos/avocado.jpeg"alt="Avacado">
        <h2>Avocado which I made guacamole with, and then topped after cooking.</h2>
        <h3>Overview: What to prepare for</h3>
        <p>This is a relatively easy recipie that is great for a low effort delicious dinner.
            Easily scaleable to whatever your needs are, weather thats dinner for you or dinner for the family. When the burritos are done, and this cannot be stressed enough, 
            THEY WILL BE HOT! LET THEM COOL! After they have cooled you can then finish topping them, and enjoy!</p>
            <p>Feel free to add any additional protein, vegetables or herbs/spices not listed based on your tastes!</p>
        <h3>Personal Preferred Ingredients</h3>
        <ul>
            <li>Flour tortillas</li>
            <li>Rosarito jalepeno flavored refried beans</li>
            <li>Cilantro</li>
            <li>Shredded cheese</li>
            <li>Tapatio</li>
        </ul>
        <h3>How to make</h3>
        <ol>
            <li>Pre-heat oven to 425F</li>
            <li>Heat beans and combine with tapatio and cheese in microwave until melted</li>
            <li>Place bean mixture inside tortillas, add fresh cilantro inside. Place on baking sheet.</li>
            <li>Bake for 10 minutes, or until outside of torillas begin to change color or become crunchy</li>
            <li>THEY WILL BE SCREAMING HOT. LET THEM COOL FOR AT LEAST 5-10 MINUTES.</li>
            <li>Top with any addtional herbs, spices, or sauces you are feeling that day</li>
        </ol>
        <a href="/home/jerrbearr/repos/odin-recipes/index.html">Return to Index</a>
    </body>
</html>